########################################################################
#	温馨提示:
#		此目录内所有文件都是附魔属性文件
#		如觉得参数有误可进行修改,切勿乱修改!
#		文件为史莱姆编写,如有疑问欢迎QQ私聊:478889187
#########################################################
#	文件名称:
#	[0] Protection.php -> 保护 -> 全新属性[非原版]
#	[1] Fire_Protection.php -> 火焰保护 -> 全新属性[非原版]
#	[2] Feather_Falling.php -> 摔落保护 -> 自带属性[原版]
#	[3] Blast_Protection.php -> 爆炸保护 -> 自带属性[原版]
#	[4] Projectile_Protection.php -> 弹射物保护 -> 全新属性[非原版]
#	[5] Thorns.php -> 荆棘 -> 全新属性[非原版]
#	[6] Respiration.php -> 水下呼吸 -> 自带属性[原版]
#	[7] Depth_Strider.php -> 深海探索者 -> 自带属性[原版]
# 	[8] Aqua_Affinity.php -> 水下速掘 -> 自带属性[原版]
#	[9] Sharpness.php -> 锋利 -> 全新属性[非原版]
#	[10] Smite.php -> 亡灵杀手 -> 全新属性[非原版]
#	[11] Bane_Arthropods.php -> 截肢杀手 -> 全新属性[非原版]
#	[12] Knock_Back.php -> 击退 -> 自带属性[原版]
#	[13] Fire_Aspect.php -> 火焰附加 -> 全新属性[非原版]
#	[14] Looting.php -> 抢夺 -> 自带属性[原版]
#	[15] Efficiency.php -> 效率 -> 自带属性[原版]
#	[16] Silk_Touch.php -> 精准采集 -> 自带属性[原版]
#	[17] Unbreaking.php -> 耐久 -> 全新属性[非原版]
#	[18] Fortune.php -> 时运 -> 全新属性[非原版]
#	Tip:有一部分属性无法修复,所以只能调用原版属性,全新属性可自定义
#########################################################
#
#	//附魔名字	name
#	//装备类型 true pvp | false pve | null all
#	//是否为独立属性	independent
#	//玩家使用时销毁此类装备	destroyed
#	//是否可丢弃	discarded
#	//是否可设置装备名字	setname
#	//此属性为食物击	Food
#	//此属性为被动	passive
#	//此属性护甲	protect
#	//此属性为射	shooting
#	//此属性为手持品	hand
#	//附魔介绍	info
#	//允许被什么模式使用	gamemode
#	//能量	damage
#	//燃烧秒数	burning
#	//装备冷却时间 CD 
#	//连续击杀提示	combo
#	//伤害范围	scope
#	//药水范围	Effect
#	//吸血	vampire
#	//连击叠加伤害	superposition
#	//rebound_D 反弹攻击
#	//是否CD剩余提示	CDtip
#	//吸血额外伤害	vampire_d
#	//是否覆盖原版附魔	ai
#	//连击提示	Tip
#	//眩晕 swim 
#	//特殊属性 note
########################################################################